# IP_Bagamanshin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srgpanov/ip_bagamanshin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srgpanov/ip_bagamanshin/: App.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/di/: AppComponent.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/di/remote/: RemoteModule.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/di/view_models/: ViewModelsModule.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/model/data/: Response.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/model/remote/: ApiService.kt  Repository.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/other/: OnBackPressedListener.kt  SingleLiveEvent.kt  ext.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/screens/: MainActivity.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/screens/authorization/: AuthFragment.kt  AuthViewModel.kt  ConnectionDialog.kt  ExitDialog.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/screens/restore_password/: RestorePassFragment.kt  RestorePassViewModel.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/srgpanov/ip_bagamanshin/screens/web_screen/: WebFragment.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  login_bg.xml  my_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_exit_dialog.xml  fragment_register.xml  fragment_restore_pass.xml  fragment_splash.xml  fragment_web.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/srgpanov/ip_bagamanshin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
